version: '3'
services:
  nginx:
    container_name: yokohama_takeout_nginx
    build:
      ./nginx
    ports:
      - 8003:80
    volumes:
      - ../src/public:/var/www/yokohama_takeout:cached
    networks:
      - app-network
  php:
    container_name: yokohama_takeout_php
    build: ./php
    volumes:
      - ./src:/var/www/yokohama_takeout
      - ./php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - app-network
  mysql:
    container_name: yokohama_takeout_mysql
    image: mysql:5.7
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: yokohama-takeout
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - app-network
networks:
  app-network:
    driver: bridge